<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading style sheet</title>
    <style>
        .para1{
            border-style:groove;
            border-color: blue;     /*dolid,dotted,dashed,double,none,groove,hidden,inherit,initial*/
        }
        .para2{
            border-style: double;
            border-width: 5px;           /*  to save time all three thing in border tag border:width style color */
            border-color: red;
            margin: 10px 50px 15px 5px ;    /* margin top right left buttom */ /*shorthand property*/
        }
        .para3{
            border: 5px solid green;     /* in border we can also use =border top,buttom,left,right according to our use */
            border-radius:5px;             /*rounded border*/
            border-collapse: collapse;
            padding: 5px 10px 15px 30px;   /* padding is the space between content(border) and margin */
        }
    </style>
</head>
<body>
    <p class="para1">this is a border style</p>
    <p class="para2">this is a border width</p>
    <p class="para3">this is a border radius</p> 


</body>
</html>