<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        body{
            margin: 0px auto;
            max-width: 900px;
        }
        #picture{
            float:none; 
                                  /*float property can go image from one olace to 
                                     another side by just changing direction in float propert*/
            height: 250px;
            width: 180px;
            margin: 15px;
            padding:20px;
            background-color:yellow;
        }
        .text{
            background-color: skyblue;
          /*  color: rgba(255,255,255,0.1);*/
          color-scheme:inherit;
          color: yellow;
        }
        h2{
            background-color:green;
        }
        .text
        #para1{                                   /*para1 text properties*/
            color: red;
            text-align: center;
            text-decoration: none;
            text-indent: 100px;
            text-transform: capitalize;
            letter-spacing:10px;
            line-height: 40px;
            text-shadow: 2px 2px blue;
        } 
        h3{
            background-color: green;
        }
        #para2{
            font-size: 25px;
            font-style: italic;
            font-family:cursive;
            font-variant: normal;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <h1 class="text">Introduction</h1>
    <img src="suryakumar yadav.jpg"  id="picture" alt="surya">
    <h2>text properties</h2>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ea ipsam, 
        culpa exercitationem quibusdam cupiditate perferendis, magnam minima quod voluptatum,
        </p>
        <h3>font properties</h3>

    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa quia qui 
        eveniet sapiente blanditiis repudiandae, ullam error labore maiores. 
        </p>

         <p id="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit tenetur
             nulla dignissimos ea vero voluptate dolorum,harum doloremque ad. Eveniet,
            qui necessitatibus! Architecto nobis ex repellendus in similique eveniet sit?</p>
</body>
</html>